const CLIENT_ID = 02dc0530a3d4412f95aebccc831606c5
const CLIENT_SECRET = 475eb21290d74606ba3d504b06c0439f
const REDIRECT_URI = "http://localhost:3000"
const AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
const RESPONSE_TYPE = "token"